Bcm.Aed.FormulaOne.WebAPI.WpfClient/Controls/StartControl.xaml

<UserControl x:Class="Bcm.Aed.FormulaOne.WebAPI.WpfClient.Controls.StartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Bcm.Aed.FormulaOne.MVVM;assembly=BCM.AedFormulaOne.MVVM">
	<UserControl.DataContext>
		<vm:MainVM/>
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="1">Länder:</Label>
		<DataGrid Grid.Row="2" ItemsSource="{Binding Countries}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCountry}" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Land" Binding="{Binding CountryName}"/>
				<DataGridTemplateColumn Header="Flagge" IsReadOnly="True" Width="SizeToCells">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding CountryFlag}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Grid.Row="3" Command="{Binding SaveChanges}">Save</Button>
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
			<TextBox Text="{Binding SelectedCountry.CountryName, UpdateSourceTrigger=PropertyChanged}"/>
			<Image Source="{Binding SelectedCountry.CountryFlag}" Width="200" Height="200"/>
			<Button x:Name="btnUpload" Click="btnUpload_Click">Bild auswählen</Button>
			<Button Command="{Binding RemoveFlag}">Bild entfernen</Button>
		</StackPanel>
	</Grid>
</UserControl>
