Bcm.Aed.FormulaOne.WebAPI.WpfClient/Controls/TrackControl.xaml

<UserControl x:Class="Bcm.Aed.FormulaOne.WebAPI.WpfClient.Controls.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bcm.Aed.FormulaOne.WebAPI.WpfClient.Controls"
			 xmlns:vm="clr-namespace:Bcm.Aed.FormulaOne.MVVM;assembly=BCM.AedFormulaOne.MVVM"
             >
	<UserControl.DataContext>
		<vm:MainVM/>
	</UserControl.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0">Strecken:</Label>
		<DataGrid Width="auto" Background="LightCoral" Grid.Row="1"
				  ItemsSource="{Binding Tracks}" AutoGenerateColumns="False"
				  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding RacetrackName}"/>
				<DataGridTemplateColumn Header="Flagge">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Country.CountryFlag}" Width="30" Height="30"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Länge">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding RacetrackDistanceKm}" />
								<TextBlock Text=" km"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
